<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM AddEventListener Hands On</title>

    <style>
        
        h1 {
            color: rgb(2, 149, 235);
            text-align: center;
            margin: 10px;
            padding: 2px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 5px double;
        }

        h2{
            text-align: center;
            margin: 60px;
            padding: 3px;
            color: rgb(3, 111, 252);
        }

        button{
            margin-right: 4px;
            padding: 5px;
            margin-top: 20px;
            background-color: rgb(206, 226, 241);
            font-size: 16px;
            border-radius: 1px solid;
            
        }

        #Button1{
            background-color: rgb(250, 177, 190);
        }

        #Button2{
            background-color: rgb(18, 247, 247);
        }

        #Button3{
            background-color: rgb(159, 85, 228);
        }

        body{
            background: linear-gradient(to left, rgb(55, 175, 145), rgb(101, 228, 164));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>JavaScript addEventListener() Hands-On</h1>

    <h2>Press the button below:</h2>

    <button id="Button1">Button 1</button>
    <button id="Button2">Button 2</button>
    <button id="Button3">Button 3</button>

    <script>
        document.getElementById("Button1").addEventListener("click", myFunction1);
        document.getElementById("Button2").addEventListener("click", myFunction2);
        document.getElementById("Button3").addEventListener("click", myFunction3);

        function myFunction1() {
            alert("Button 1 was clicked!");
        }

        function myFunction2() {
            alert("Button 2 was clicked!");
        }

        function myFunction3() {
            alert("Button 3 was clicked!");
        }

    </script>
</body>
</html>